<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Homework6 Abstract Picture">
    <meta name="author" content="Volodymyr Shkil">
    <title>Table Abstract Picture</title>
    <link rel="icon" sizes="192x192" href="img/abstract-picture.jpg">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
<table class="table-abstract1">
    <tbody>
    <!-- 1st row -->
    <tr>
        <td rowspan="2" colspan="4" class="span-4x2 cell-white border-cell-inner"></td>
        <td rowspan="2" colspan="7" class="span-7x2 cell-white border-cell-inner"></td>
        <td rowspan="2" colspan="3" class="span-3x2 cell-black border-cell-inner"></td>
        <td rowspan="2" colspan="3" class="span-3x2 cell-white border-cell-inner"></td>
    </tr>
    <!-- 2nd row -->
    <tr></tr>
    <!-- 3rd row -->
    <tr>
        <td rowspan="4" colspan="3" class="span-3x4 cell-white border-cell-inner"></td>
        <td rowspan="8" colspan="8" class="span-8x8 cell-blue border-cell-inner"></td>
        <td rowspan="4" colspan="6" class="span-6x4 cell-yellow border-cell-inner"></td>
    </tr>
    <!-- 4th row -->
    <tr></tr>
    <!-- 5th row -->
    <tr></tr>
    <!-- 6th row -->
    <tr></tr>
    <!-- 7th row -->
    <tr>
        <td rowspan="6" colspan="3" class="span-3x6 cell-white border-cell-inner"></td>
        <td rowspan="4" colspan="3" class="span-3x4 cell-white border-cell-inner"></td>
        <td rowspan="4" colspan="3" class="span-3x4 cell-white border-cell-inner"></td>
    </tr>
    <!-- 8th row -->
    <tr></tr>
    <!-- 9th row -->
    <tr></tr>
    <!-- 10th row -->
    <tr></tr>
    <!-- 11th row -->
    <tr>
        <td rowspan="4" colspan="4" class="span-4x4 cell-black border-cell-inner"></td>
        <td rowspan="2" colspan="4" class="span-4x2 cell-white border-cell-inner"></td>
        <td rowspan="2" colspan="6" class="span-6x2 cell-white border-cell-inner"></td>
    </tr>
    <!-- 12th row -->
    <tr></tr>
    <!-- 13th row -->
    <tr>
        <td rowspan="6" colspan="3" class="span-3x6 cell-yellow border-cell-inner"></td>
        <td rowspan="2" colspan="4" class="span-4x2 cell-white border-cell-inner"></td>
        <td rowspan="4" colspan="6" class="span-6x4 cell-red border-cell-inner"></td>
    </tr>
    <!-- 14th row -->
    <tr></tr>
    <!-- 15th row -->
    <tr>
        <td rowspan="4" colspan="4" class="span-4x4 cell-white border-cell-inner"></td>
        <td rowspan="2" colspan="4" class="span-4x2 cell-black border-cell-inner"></td>
    </tr>
    <!-- 16th row -->
    <tr></tr>
    <!-- 17th row -->
    <tr>
        <td rowspan="2" colspan="4" class="span-4x2 cell-yellow border-cell-inner"></td>
        <td rowspan="4" colspan="6" class="span-6x4 cell-blue border-cell-inner"></td>
    </tr>
    <!-- 18th row -->
    <tr></tr>
    <!-- 19th row -->
    <tr>
        <td rowspan="2" colspan="3" class="span-3x2 cell-white border-cell-inner"></td>
        <td rowspan="2" colspan="4" class="span-4x2 cell-white border-cell-inner"></td>
        <td rowspan="2" colspan="2" class="span-2x2 cell-black border-cell-inner"></td>
        <td rowspan="2" colspan="2" class="span-2x2 cell-yellow border-cell-inner"></td>
    </tr>
    <!-- 20th row -->
    <tr></tr>
    </tbody>
</table>
</body>
</html>
